 body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #ba8ded;
}

h1 {
    color: #7ff3d6;
    margin-bottom: 24px;
    text-align: center;
}

form {
    display: flex;
    gap: 10px;
    margin-bottom: 24px;
    justify-content: center;
}

input[type="text"] {
    flex: 1;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

button {
    padding: 8px 14px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background: #1976d2;
    color: #f37373;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #76a9e3;
}

h2 {
    margin-top: 30px;
    color: #444;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-item {
    background: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.completed {
    text-decoration: line-through;
    color: #888;
}

.actions button {
    margin-left: 5px;
    background: #e0e0e0;
    color: #333;
    padding: 5px 10px;
    font-size: 0.95em;
}

.actions button:hover {
    background: #bdbdbd;
}

.timestamp {
    font-size: 0.85em;
    color: #e4e2e2;
    margin-left: 10px;
}

.edit-input {
    margin-right: 10px;
    padding: 6px;
    font-size: 1em;
    border: 1px solid #241a1aa7;
    border